{
  "name": "tester",
  "version": "1.0.0",
  "description": "My amazing Nuxt.js project",
  "author": "Philip Johnson",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.3.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/style-resources": "^1.0.0",
    "bulma-badge": "^3.0.1",
    "bulma-scss": "^0.8.0",
    "dotenv": "^8.2.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "lazysizes": "^5.2.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.23",
    "nuxt-shopify": "^1.8.0",
    "vue-currency-filter": "^4.0.3",
    "vue-lazyload": "^1.3.3",
    "vue-on-click-outside": "^1.0.3",
    "vue-titlecase": "^0.2.1",
    "vuex-persist": "^2.2.0",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2"
  }
}
